# spring

airplane/: .classpath  pom.xml
airplane/src/main/webapp/: Airplane.jsp  AirplaneSearch.jsp  index.jsp
bakery/src/main/webapp/: BakerySuccess.jsp  index.jsp
devil/: .project
devil/src/main/webapp/: index.html
egg-aplication/: .project  pom.xml
egg-aplication/src/main/webapp/: CM.jsp  Hotel.jsp  index.jsp
food-items/: .classpath  pom.xml
food-items/src/main/webapp/: Interview.jsp  fooditem.jsp  index.jsp
form/src/main/webapp/: Display.jsp  index.jsp
goa/: pom.xml
goa/src/main/webapp/: Beach.jsp  BeachSuccess.jsp  Casino.jsp  CasinoSuccess.jsp  index.jsp
king/src/main/webapp/: index.html
manju-xworkz/: .classpath  .project  pom.xml
manju-xworkz/src/main/java/com/xworkz/manju/: JDBCRunner.java
manju-xworkz/src/main/java/com/xworkz/manju/configuration/: ConfigurationPastries.java  PastriesInitializer.java
manju-xworkz/src/main/java/com/xworkz/manju/controller/: ControllerPastries.java  ImageController.java
manju-xworkz/src/main/java/com/xworkz/manju/dto/: PastriesDTO.java
manju-xworkz/src/main/java/com/xworkz/manju/entity/: PastriesEntity.java
manju-xworkz/src/main/java/com/xworkz/manju/repository/: PastriesRepository.java  PastriesRepositoryImpl.java  RepositoryPastries.java
manju-xworkz/src/main/java/com/xworkz/manju/service/: PastriesService.java  PastriesServiceImpl.java
manju-xworkz/src/main/webapp/: DeletePastries.jsp  ImageUpload.jsp  Pastries.jsp  SearchColor.jsp  SearchPastries.jsp  UpdatePastries.jsp  index.jsp
manjula/: .project
manjula/src/main/webapp/: index.jsp
monday/: .project  pom.xml
monday/src/com/xworkx/monday/bean/: Diesel.java  Fuel.java  Petrol.java  PetrolBunk.java  Shell.java
monday/src/com/xworkx/monday/boot/: BrowserTester.java  Runner.java
monday/src/com/xworkx/monday/browse/: Airtel.java  Browser.java  Chrome.java  FireBox.java  Jio.java  Provider.java
monday/src/com/xworkx/monday/configuration/: BrowserConfiguration.java  MondayConfiguration.java
servlet-project/src/main/webapp/: index.html
sign-up/: .project
sign-up/src/main/webapp/: contact.html  index.html  location.html
signup/: .classpath  pom.xml
signup/src/main/webapp/: ResetPassword.jsp  SignIn.jsp  SignUp.jsp  SignUpSuccess.jsp  index.jsp  updatePassword.jsp
soldier/src/com/xworkz/soldier/boot/: FirstAidTester.java  MissileRunner.java  ResortRunner.java  SoldierTester.java
soldier/src/com/xworkz/soldier/configuration/: SpringConfiguration.java
soldier/src/com/xworkz/soldier/dto/: AbstractAuditDTO.java  AbstractAuidDTO.java  FirstAidDTO.java  (+3 more)
spring-12-1-23/: .project  pom.xml
spring-autowired -11-1-23/: .project  pom.xml
spring-friday/: .project
spring-init-10-1-23/: .project  pom.xml
tetra/: .classpath
tetra/src/main/webapp/: index.html
valentine/: .classpath
valentine/src/main/webapp/: Valentine.jsp  ValentineSuccess.jsp  index.jsp
validation/: pom.xml
webseries/src/main/webapp/: index.html
(+142 files in other folders)
